FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=abcde
TWITTER_OAUTH_CLIENT_KEY=
TWITTER_OAUTH_CLIENT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

DB_HOSTNAME=localhost
DB_PORT=3306
DB_USER=crowdeval
DB_PASSWORD=crowdeval
DB_DATABASE=crowdeval-test

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ELASTICSEARCH_HOST=

BERT_HOST=
BERT_PORT=1234
BERT_PORT_OUT=1234
BERT_TIMEOUT=100

CACHE_TYPE=SimpleCache