FLASK_APP=autoapp.py

# === These values must be entered to run the app ===
SECRET_KEY=shhhh

TWITTER_OAUTH_CLIENT_KEY=
TWITTER_OAUTH_CLIENT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Everything below here is set up to use the internal docker network
# that is brought up by the top level docker-compose.yml file

DB_HOSTNAME=mysql
DB_PORT=3306
DB_USER=crowdeval
DB_PASSWORD=crowdeval
DB_DATABASE=crowdeval

ELASTICSEARCH_HOST="elasticsearch:9200"

BERT_HOST=bert
BERT_PORT=5555
BERT_PORT_OUT=5556
BERT_TIMEOUT=10000

CACHE_TYPE=RedisCache
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
